<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="28dp"
    android:paddingBottom="28dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">


    <TextView
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/medium_gray"
        android:textSize="20sp"
        tools:text="Хлеб" />

    <TextView
        android:id="@+id/price"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="@color/dark_sky_blue"
        android:textSize="20sp"
        tools:text="1000000р" />

</LinearLayout>